XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                             X
X  +------------------------------------------------------+   X
X  |...........................p....................g.....|   X
X  |.+--+.+-------------+.+-------------+.+-------------+.|   X
X  |.|  |.|             |.|             |.|             |.|   X
X  |.|  |.+-------------+.|             |.|             |.|   X
X  |.|  |.................|             |.+-------------+.|   X
X  |.|  |.+-------------+.|             |.................|   X
X  |.|  |.|             |.|             |.+-------------+.|   X
X  |.+--+.+-------------+.+-------------+.|             |.|   X
X  |.......*............p.................|    +--------+.|   X
X  |.+-----+.+-----+.+----------+.+-------+    |..........|   X
X  |.|     |.|     |.|          |.|            |.+------+.|   X
X  |.|     |.|     |.|          |.+------------+.|      |.|   X
X  |.|     |.|     |.|          |................|      |.|   X
X  |.|     |.|     |.|          +------+.+-------+      |.|   X
X  |.|     |.|     |.|                 |.|              |.|   X
X  |.|     |.|     |.|                 |.+--------------+.|   X
X  |.|     |.|     |.+-----------------+..................|   X
X  |.|     |.|     |.............G.......+--------------+.|   X
X  |.|     |.|     |.+-----------------+.|              |.|   X
X  |.|     |.|     |.|                 |.|              |.|   X
X  |.+-----+.+-----+.+-----------------+.+--------------+.|   X
X  |....g.................................p...............|   X
X  +------------------------------------------------------+   X
X                                                             X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
